const Map<String, String> enUS = {
  'settings': 'Settings',
  'theme': 'Theme',
  'language': 'Language',
  'light': 'Light',
  'dark': 'Dark',
  'tools': 'Tools',
  'upscaler': '⬆️ Upscaler',
  'split_image': 'Split Image',
  'enhance': 'Enhance',
  'home': 'Home',
  'library': 'Library',
  'images': 'images',
  'selected_methods': 'Selected Methods',
  'methods': 'Methods',
  'start': 'Start',
  'no_method': 'No method',
  'please_select_at_least_one_method': 'Please select at least one method',
  'no_img': 'No img',
  'please_select_at_least_one_image': 'Please select at least one image',
  'successfully': 'Successfully',
  'please_open_library_to_review': 'Please open library to review',
  'out_of_byte': 'Maximum size 6mb',
  'out_of_pxsize': 'Too many Megapixel for image. Maximum is 33177600px',
  'image_name': 'Image name',
  'delete_this_folder_?': 'Delete this folder?',
  'move': 'Move',
  'delete': 'Delete',
  'gallary': 'Galary',
  'no_folders_found': 'No folders found',
  'rows': 'Rows',
  'cols': 'Cols',
  'yes': 'Yes',
  'cancel': 'Cancel',
};
