const Map<String, String> viVN = {
  'settings': 'Cài đặt',
  'theme': 'Chủ đề',
  'language': 'Ngôn ngữ',
  'light': 'Sáng',
  'dark': 'Tối',
  'tools': 'Công cụ',
  'upscaler': '⬆️ C.Lượng',
  'split_image': 'Chia ảnh',
  'enhance': 'Nâng cao',
  'home': 'Trang chủ',
  'library': 'Thư viện',
  'images': 'Ảnh',
  'selected_methods': 'Các phương pháp',
  'methods': 'Phương pháp',
  'start': 'Bắt đầu',
  'no_method': 'Không có phương pháp nào',
  'please_select_at_least_one_method': 'Chọn ít nhất 1 phương pháp',
  'no_img': 'Không có ảnh nào',
  'please_select_at_least_one_image': 'Chọn ít nhất 1 ảnh',
  'successfully': 'Hoàn thành',
  'please_open_library_to_review': 'Vào thư viện để xem kết quả',
  'delete_this_folder_?': 'Bạn muốn xóa file này ?',
  'move': 'Di chuyển',
  'delete': 'Xóa',
  'gallary': 'Thư viện',
  'no_folders_found': 'Trống',
  'rows': 'Hàng',
  'cols': 'Cột',
  'yes': 'Có',
  'cancel': 'hủy bỏ',
  'size_too_big': 'Kích thước quá lớn',
  'size_too_large_to_go_to_next_step':
      'Kích thước quá lớn để chuyển sang bước tiếp theo (Tối đa 6MB và 33177600 pixel)',
  'maximum_6mb_and_33177600_pixels_per_image':
      'Tối đa 6MB và 33177600 pixel mỗi ảnh',
};
